{
    "name": "ismola-extension-pack",
    "icon": "logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ismola/ismola-extension-pack"
    },
    "displayName": "Ismola Extension Pack",
    "description": "Un pack con las mejores extensiones para mejorar tu productividad y experiencia de desarrollo en Visual Studio Code. ¡Optimiza tu flujo de trabajo y trabaja de manera más eficiente!",
    "version": "0.0.2",
    "publisher": "ismola",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "vivaxy.vscode-conventional-commits",
        "oderwat.indent-rainbow",
        "Gruntfuggly.todo-tree",
        "usernamehw.errorlens",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens"
    ]
}